win32/UserControls/MultipleLowHeightsInputsControl.xaml

<UserControl x:Class="P528GUI.UserControls.MultipleLowHeightsInputsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P528GUI.UserControls"
             xmlns:vr="clr-namespace:P528GUI.ValidationRules"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="tb_t1" Grid.Row="0" Grid.Column="0" Text="Terminal 1 Heights (m):" HorizontalAlignment="Right"/>
        <ListBox Name="lb_h1s" 
                 Grid.Row="0" Grid.RowSpan="4" 
                 Margin="184,3,21,3" 
                 SelectionMode="Multiple" 
                 SelectionChanged="Lb_h1s_SelectionChanged" 
                 TabIndex="2"
                 ItemsSource="{Binding h_1s}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <Button Content="Add" Name="btn_AddHeight" Click="Btn_AddHeight_Click" TabIndex="1"/>
            <Button Content="Remove" IsEnabled="False" Name="btn_Remove" Click="Btn_Remove_Click" TabIndex="3"/>
        </StackPanel>

        <TextBlock Name="tb_t2" Grid.Row="0" Grid.Column="2" Text="Terminal 2 Height (m):"/>
        <TextBox Name="tb_h2" Grid.Row="0" Grid.Column="3" TabIndex="4" Validation.Error="TextBox_Error" TextChanged="tb_h2_TextChanged">
            <TextBox.Text>
                <Binding Path="h_2"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         Mode="OneWayToSource"
                         Converter="{StaticResource doubleConverter}"
                         FallbackValue="10000">
                    <Binding.ValidationRules>
                        <vr:TerminalHeightValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Frequency (MHz):"/>
        <TextBox Grid.Row="1" Grid.Column="3" TabIndex="5" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="f__mhz"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         Mode="OneWayToSource"
                         Converter="{StaticResource doubleConverter}"
                         FallbackValue="5000">
                    <Binding.ValidationRules>
                        <vr:FrequencyValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Time Percentage (%):"/>
        <TextBox Grid.Row="2" Grid.Column="3" TabIndex="6"  Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="time"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         Mode="OneWayToSource"
                         Converter="{StaticResource doubleConverter}"
                         FallbackValue="50">
                    <Binding.ValidationRules>
                        <vr:TimeValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Polarization:"/>
        <ComboBox Grid.Row="3" Grid.Column="3" TabIndex="7"
                  ItemsSource="{Binding Source={StaticResource enumPolarization}, Converter={StaticResource polarizationConverter}}"
                  SelectedItem="{Binding Path=Polarization}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
