win32/UserControls/MultipleTimeInputsControl.xaml

<UserControl x:Class="p528_gui.UserControls.MultipleTimeInputsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:p528_gui.UserControls"
             xmlns:vr="clr-namespace:p528_gui.ValidationRules"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Name="grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="grid_Terminals" 
              Grid.Row="0" Grid.RowSpan="2"
              Grid.Column="0" Grid.ColumnSpan="2"
              Validation.Error="TextBox_Error">
            <Grid.BindingGroup>
                <BindingGroup Name="terminalBindingGroup" NotifyOnValidationError="True">
                    <BindingGroup.ValidationRules>
                        <vr:TerminalRelationshipValidation ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue"/>
                    </BindingGroup.ValidationRules>
                </BindingGroup>
            </Grid.BindingGroup>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="tb_t1" Grid.Row="0" Grid.Column="0" Text="Terminal 1 Height (m):"/>
            <TextBox Grid.Row="0" Grid.Column="1" TabIndex="1" Validation.Error="TextBox_Error" TextChanged="TextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="h_1"
                             BindingGroupName="terminalBindingGroup"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True"
                             Mode="OneWayToSource"
                             Converter="{StaticResource doubleConverter}"
                             FallbackValue="5">
                        <Binding.ValidationRules>
                            <vr:TerminalHeightValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Name="tb_t2" Grid.Row="1" Grid.Column="0" Text="Terminal 2 Height (m):"/>
            <TextBox Grid.Row="1" Grid.Column="1" TabIndex="2" Validation.Error="TextBox_Error" TextChanged="TextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="h_2"
                             BindingGroupName="terminalBindingGroup"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True"
                             Mode="OneWayToSource"
                             Converter="{StaticResource doubleConverter}"
                             FallbackValue="10000">
                        <Binding.ValidationRules>
                            <vr:TerminalHeightValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Frequency (MHz):"/>
        <TextBox Grid.Row="2" Grid.Column="1" TabIndex="3" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="f__mhz"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         Mode="OneWayToSource"
                         Converter="{StaticResource doubleConverter}"
                         FallbackValue="5000">
                    <Binding.ValidationRules>
                        <vr:FrequencyValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Polarization:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" TabIndex="7"
                  ItemsSource="{Binding Source={StaticResource enumPolarization}, Converter={StaticResource polarizationConverter}}"
                  SelectedItem="{Binding Path=Polarization}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Name="tb_time" Grid.Row="0" Grid.Column="2" Text="Time Percentage (%):" HorizontalAlignment="Right"/>
        <ListBox Name="lb_times" 
                 Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" 
                 Margin="3" 
                 SelectionMode="Multiple" 
                 SelectionChanged="Lb_times_SelectionChanged" 
                 TabIndex="5"
                 ItemsSource="{Binding times}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"/>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <Button Content="Add" Name="btn_Add" Click="Btn_Add_Click" TabIndex="4"/>
            <Button Content="Remove" IsEnabled="False" Name="btn_Remove" Click="Btn_Remove_Click" TabIndex="6"/>
        </StackPanel>
    </Grid>
</UserControl>
