win32/UserControls/MultipleHighHeightsInputsControl.xaml

<UserControl x:Class="p528_gui.UserControls.MultipleHighHeightsInputsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:p528_gui.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="tb_t1" Grid.Row="0" Grid.Column="0" Text="Terminal 1 Height (m):" Margin="3" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Name="tb_h1"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Frequency (MHz):" Margin="3" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Name="tb_freq"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Time Percentage (%):" Margin="3" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" HorizontalAlignment="Stretch" Name="tb_time"/>

        <TextBlock Name="tb_t2" Grid.Row="0" Grid.Column="2" Text="Terminal 2 Heights (m):" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ListBox Name="lb_h2s" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Margin="3" SelectionMode="Multiple" SelectionChanged="Lb_h2s_SelectionChanged"/>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <Button Content="Add" Margin="3" Padding="5,0" Name="btn_AddHeight" Click="Btn_AddHeight_Click"/>
            <Button Content="Remove" Margin="3" Padding="5,0" IsEnabled="False" Name="btn_Remove" Click="Btn_Remove_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
