win32/UserControls/SingleCurveInputsControl.xaml

<UserControl x:Class="p528_gui.UserControls.SingleCurveInputsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:p528_gui.UserControls"
             xmlns:cvtr="clr-namespace:p528_gui.Converters"
             xmlns:vr="clr-namespace:p528_gui.ValidationRules"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <cvtr:DoubleToStringConverter x:Key="doubleConverter"/>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Pink"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="tb_t1" Grid.Row="0" Grid.Column="0" Text="Terminal 1 Height (m):" Margin="3" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" TabIndex="1" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="h_1"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         Mode="OneWayToSource"
                         Converter="{StaticResource doubleConverter}"
                         FallbackValue="5">
                    <Binding.ValidationRules>
                        <vr:TerminalHeightValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Image Name="img_t1" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Margin="3" Source="..\img\Warning.png" Visibility="Collapsed"/>
        <TextBlock Name="tb_t2" Grid.Row="1" Grid.Column="0" Text="Terminal 2 Height (m):" Margin="3" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" TabIndex="2" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="h_2"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         Mode="OneWayToSource"
                         Converter="{StaticResource doubleConverter}"
                         FallbackValue="10000">
                    <Binding.ValidationRules>
                        <vr:TerminalHeightValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Image Name="img_t2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Margin="3" Source="..\img\Warning.png" Visibility="Collapsed"/>

        <TextBlock Grid.Row="0" Grid.Column="3" Text="Frequency (MHz):" Margin="3" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="4" Margin="3" TabIndex="3" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="f__mhz"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         Mode="OneWayToSource"
                         Converter="{StaticResource doubleConverter}"
                         FallbackValue="5000">
                    <Binding.ValidationRules>
                        <vr:FrequencyValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Time Percentage (%):" Margin="3" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="4" Margin="3" TabIndex="4" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="time"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         Mode="OneWayToSource"
                         Converter="{StaticResource doubleConverter}"
                         FallbackValue="50">
                    <Binding.ValidationRules>
                        <vr:TimeValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
