win32/UserControls/SingleCurveInputsControl.xaml

<UserControl x:Class="p528_gui.UserControls.SingleCurveInputsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:p528_gui.UserControls"
             xmlns:vr="clr-namespace:p528_gui.ValidationRules"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="tb_t1" Grid.Row="0" Grid.Column="0" Text="Terminal 1 Height (m):"/>
        <TextBox Grid.Row="0" Grid.Column="1" TabIndex="1" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="h_1"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         Mode="OneWayToSource"
                         Converter="{StaticResource doubleConverter}"
                         FallbackValue="5">
                    <Binding.ValidationRules>
                        <vr:TerminalHeightValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Image Name="img_t1" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Margin="3" Source="..\img\Warning.png" Visibility="Collapsed"/>
        <TextBlock Name="tb_t2" Grid.Row="1" Grid.Column="0" Text="Terminal 2 Height (m):"/>
        <TextBox Grid.Row="1" Grid.Column="1" TabIndex="2" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="h_2"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         Mode="OneWayToSource"
                         Converter="{StaticResource doubleConverter}"
                         FallbackValue="10000">
                    <Binding.ValidationRules>
                        <vr:TerminalHeightValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Image Name="img_t2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Margin="3" Source="..\img\Warning.png" Visibility="Collapsed"/>

        <TextBlock Grid.Row="0" Grid.Column="3" Text="Frequency (MHz):"/>
        <TextBox Grid.Row="0" Grid.Column="4" TabIndex="3" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="f__mhz"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         Mode="OneWayToSource"
                         Converter="{StaticResource doubleConverter}"
                         FallbackValue="5000">
                    <Binding.ValidationRules>
                        <vr:FrequencyValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Time Percentage (%):"/>
        <TextBox Grid.Row="1" Grid.Column="4" TabIndex="4" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="time"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         Mode="OneWayToSource"
                         Converter="{StaticResource doubleConverter}"
                         FallbackValue="50">
                    <Binding.ValidationRules>
                        <vr:TimeValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
