win32/Windows/AboutWindow.xaml

<Window x:Class="P528GUI.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P528GUI"
        mc:Ignorable="d"
        Title="About..." SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Created by:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="The Institute for Telecommunication Sciences"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Website:"/>
        <TextBlock Grid.Row="1" Grid.Column="1">
            <Hyperlink NavigateUri="https://its.ntia.gov/" RequestNavigate="Hyperlink_RequestNavigate">https://its.ntia.gov/</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Application Version:"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="X.X.X" Name="tb_AppVersion"/>
            <TextBlock Name="tb_NewVersion" Visibility="Hidden">
                <Hyperlink NavigateUri="https://github.com/NTIA/p528-gui/releases" RequestNavigate="Hyperlink_RequestNavigate">New Version Available!</Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="P.528 DLL Version:" Name="tb_DllVersionText"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="X.X.X" Name="tb_DllVersion"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="GitHub Repo:"/>
        <TextBlock Grid.Row="4" Grid.Column="1" >
            <Hyperlink NavigateUri="https://github.com/NTIA/p528-gui" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/NTIA/p528-gui</Hyperlink>
        </TextBlock>

        <Image Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Source="..\img\logo.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="ITS: The Nation's Spectrum and Communications Lab" 
                   HorizontalAlignment="Center" 
                   FontWeight="Bold"
                   Foreground="DarkBlue" 
                   FontStyle="Italic"
                   Visibility="Visible"/>
    </Grid>
</Window>
