win32/Windows/AddTimeWindow.xaml

<Window x:Class="p528_gui.Windows.AddTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p528_gui.Windows"
        xmlns:vr="clr-namespace:p528_gui.ValidationRules"
        mc:Ignorable="d"
        Title="Add Time..." SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel LastChildFill="True" Margin="3">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <Button Content="Accept" Width="75" Click="Btn_Accept_Click"
                    IsEnabled="{Binding Path=ErrorCnt, Converter={StaticResource integerConverter}}"/>
            <Button Content="Cancel" Width="75" Click="Btn_Cancel_Click"/>
        </StackPanel>
        
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Time Percentage (%):"/>
            <TextBox Grid.Column="1" Width="150" Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="time"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         Mode="OneWayToSource"
                         Converter="{StaticResource doubleConverter}"
                         FallbackValue="50">
                        <Binding.ValidationRules>
                            <vr:TimeValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
