win32/Windows/AxisLimitsWindow.xaml

<Window x:Class="p528_gui.Windows.AxisLimitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p528_gui"
        mc:Ignorable="d"
        Title="Set Axis Limits" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Name="TextFormat">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="3">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Apply" Name="btn_Apply" Width="75" Margin="3" Click="btn_Apply_Click"/>
            <Button Content="Cancel" Name="btn_Cancel" Width="75" Margin="3" Click="btn_Cancel_Click"/>
        </StackPanel>
        <Grid VerticalAlignment="Top" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="x-axis" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Minimum"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="3" Name="tb_xAxisMinimum"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Name="tb_xAxisMinimumUnits" FontStyle="Italic"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Maximum"/>
            <TextBox Grid.Row="2" Grid.Column="2" Margin="3" Name="tb_xAxisMaximum"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Name="tb_xAxisMaximumUnits" FontStyle="Italic"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Step"/>
            <TextBox Grid.Row="3" Grid.Column="2" Margin="3" Name="tb_xAxisStep"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Name="tb_xAxisStepUnits" FontStyle="Italic"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="y-axis" FontWeight="Bold"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Minimum"/>
            <TextBox Grid.Row="5" Grid.Column="2" Margin="3" Name="tb_yAxisMinimum"/>
            <TextBlock Grid.Row="5" Grid.Column="3" Text="dB" FontStyle="Italic"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Maximum"/>
            <TextBox Grid.Row="6" Grid.Column="2" Margin="3" Name="tb_yAxisMaximum"/>
            <TextBlock Grid.Row="6" Grid.Column="3" Text="dB" FontStyle="Italic"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="Step"/>
            <TextBox Grid.Row="7" Grid.Column="2" Margin="3" Name="tb_yAxisStep"/>
            <TextBlock Grid.Row="7" Grid.Column="3" Text="dB" FontStyle="Italic"/>
        </Grid>
    </DockPanel>
</Window>
