win32/Windows/ConfigureLineDetailsWindow.xaml

<Window x:Class="p528_gui.Windows.ConfigureLineDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p528_gui.Windows"
        xmlns:controls="clr-namespace:p528_gui.UserControls"
        xmlns:vr="clr-namespace:p528_gui.ValidationRules"
        mc:Ignorable="d"
        Title="Set Line Details" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <Button Content="Accept" Width="75" Click="Btn_Accept_Click" Margin="3" IsEnabled="{Binding ErrorCnt, Converter={StaticResource integerConverter}}"/>
            <Button Content="Cancel" Width="75" Click="Btn_Cancel_Click" Margin="3"/>
        </StackPanel>
        <Grid DockPanel.Dock="Top" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Label" FontWeight="Bold" Margin="3"/>
            <TextBlock Grid.Column="1" Text="Color" FontWeight="Bold" Margin="3"/>
            <TextBlock Grid.Column="2" Text="Line Style" FontWeight="Bold" Margin="3"/>
            <TextBlock Grid.Column="3" Text="Thickness" FontWeight="Bold" Margin="3"/>
        </Grid>
        <ItemsControl Name="ic_Lines" Margin="3" ItemsSource="{Binding LineDetails}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Label}" Margin="3" VerticalAlignment="Center"/>
                        <controls:ColorPicker Grid.Column="1" Margin="3"/>
                        <controls:LineStylePicker Grid.Column="2" Margin="3"/>
                        <TextBox Grid.Column="3" Margin="3" Validation.Error="TextBox_Error" VerticalAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="Background" Value="Pink"/>
                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <TextBox.Text>
                                <Binding Path="Thickness"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnDataErrors="True"
                                         NotifyOnValidationError="True"
                                         Converter="{StaticResource thicknessConverter}">
                                    <Binding.ValidationRules>
                                        <vr:MinimumValueValidation MinimumValue="0" IncludeMinimumValue="False"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
