win32/AboutWindow.xaml

<Window x:Class="p528_gui.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:p528_gui"
        mc:Ignorable="d"
        Title="About..." SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Name="TextFormat">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Created by:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="The Institute for Telecommunication Sciences"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Website:"/>
        <TextBlock Grid.Row="1" Grid.Column="1">
            <Hyperlink NavigateUri="https://www.its.bldrdoc.gov/" RequestNavigate="Hyperlink_RequestNavigate">https://www.its.bldrdoc.gov/</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Application Version:"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="X.X.X" Name="tb_AppVersion"/>
            <TextBlock Name="tb_NewVersion" Visibility="Hidden">
                <Hyperlink NavigateUri="https://github.com/NTIA/p528-gui/releases" RequestNavigate="Hyperlink_RequestNavigate">New Version Available!</Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="P.528 DLL Version:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="X.X.X" Name="tb_DllVersion"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="GitHub Repo:"/>
        <TextBlock Grid.Row="4" Grid.Column="1" >
            <Hyperlink NavigateUri="https://github.com/NTIA/p528-gui" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/NTIA/p528-gui</Hyperlink>
        </TextBlock>

        <Image Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Source="img\logo.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
    </Grid>
</Window>
