win32/CustomToolTip.xaml

<UserControl x:Class="p528_gui.CustomToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:p528_gui"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150"
             Background="#E4555555" Padding="10 5" BorderThickness="2" BorderBrush="#555555" Opacity="50">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Name="tbStyle">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Rectangle Stroke="{Binding Path=PointVM.Color}" Fill="{Binding Path=PointVM.Color}" Height="15" Width="15" Margin="3"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=PointVM.PropMode}" FontWeight="Bold"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Distance:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=PointVM.Distance}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Loss:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=PointVM.LossDB}"/>
    </Grid>
</UserControl>
