win32/MainWindow.xaml

<Window x:Class="p528_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:p528_gui"
        xmlns:controls="clr-namespace:p528_gui.UserControls"
        mc:Ignorable="d"
        Title="ITS ITU-R Rec P.528 GUI" Height="600" Width="800"
        Icon="img\favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Export to CSV..." Name="mi_Export" Click="Mi_Export_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Exit" Name="mi_Exit" Click="Mi_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="View" Name="mi_View" Visibility="Visible">
                <MenuItem Header="Free Space Line" Name="mi_FreeSpace" Click="Mi_FreeSpace_Click" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Highlight Mode of Propagation" Name="mi_ModeOfProp" Click="Mi_ModeOfProp_Click" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Units...">
                    <MenuItem Header="Meters/Kilometers" Name="mi_Units_Meters" IsChecked="True" Click="Mi_Units_Meters_Click"/>
                    <MenuItem Header="Feet/Nautical Miles" Name="mi_Units_Feet" IsChecked="False" Click="Mi_Units_Feet_Click"/>
                </MenuItem>
                <MenuItem Header="Plot Axis...">
                    <MenuItem Header="Set Axis Limits" Name="mi_SetAxisLimits" Click="Mi_SetAxisLimits_Click"/>
                    <MenuItem Header="Reset to Defaults" Name="mi_ResetAxisLimits" Click="Mi_ResetAxisLimits_Click"/>
                </MenuItem>
                <MenuItem Header="Plot Mode...">
                    <MenuItem Header="Single Curve" Name="mi_PlotMode_SingleCurve" IsChecked="True" Click="Mi_PlotMode_SingleCurve_Click"/>
                    <MenuItem Header="Multiple High Terminal Heights" Name="mi_PlotMode_MultipleHighHeights" IsChecked="False" Click="Mi_PlotMode_MultipleHighHeights_Click"/>
                    <MenuItem Header="Multiple Time Percentages" Name="mi_PlotMode_MultipleTimePercentages" IsChecked="False" Click="Mi_PlotMode_MultipleTimePercentages_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" Name="mi_About" Click="Mi_About_Click"/>
        </Menu>

        <lvc:CartesianChart Name="plot" Grid.Row="1" LegendLocation="Top" Series="{Binding PlotData}" DisableAnimations="True" Margin="3">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="xAxis" Title="Distance (km)" Foreground="Black" MinValue="0" MaxValue="1800">
                    <lvc:Axis.Separator>
                        <lvc:Separator x:Name="xSeparator" Step="200"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="yAxis" Title="Loss (dB)" Foreground="Black" MaxValue="-100" MinValue="-300">
                    <lvc:Axis.Separator>
                        <lvc:Separator x:Name="ySeparator" Step="20"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <local:CustomToolTip x:Name="customToolTip" SelectionMode="OnlySender"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

        <DockPanel Grid.Row="2" Margin="3" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <TextBlock Name="tb_ConsistencyWarning" HorizontalAlignment="Center" Margin="3" Background="Yellow" Padding="25,3" Visibility="Collapsed" TextWrapping="Wrap"/>
                <TextBlock Name="tb_FrequencyWarning" HorizontalAlignment="Center" Margin="3" Background="Yellow" Padding="25,3" Visibility="Collapsed" TextWrapping="Wrap"/>
            </StackPanel>

            <Button DockPanel.Dock="Right" Content="Render" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3" Width="75" Name="btn_Render" Click="Btn_Render_Click" TabIndex="8"/>

            <Grid Name="grid_Controls">
                <controls:SingleCurveInputsControl x:Name="singleCurveInputsCtrl"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
