win32/Resources/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:cvtr="clr-namespace:P528GUI.Converters"
                    xmlns:r="clr-namespace:P528GUI">
    <!-- Data Converters -->
    <cvtr:DoubleToStringConverter x:Key="doubleConverter"/>
    <cvtr:PolarizationConverter x:Key="polarizationConverter"/>
    <cvtr:IntegerToBooleanConverter x:Key="integerConverter"/>
    <cvtr:DoubleToStringConverter x:Key="thicknessConverter"/>

    <!-- Object Data Providers -->
    <ObjectDataProvider x:Key="enumPolarization" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="r:Polarization"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!-- Common Input Control Styling -->
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Pink"/>
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="5,0"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Margin" Value="3"/>
    </Style>
</ResourceDictionary>